# AdvanceCSharp

./: .gitignore  AdvanceCSharp.sln
AdvanceCSharp.API/: AdvanceCSharp.API.csproj  AdvanceCSharp.API.http
AdvanceCSharp.API/Controllers/: CartsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
AdvanceCSharp.API/Controllers/UsersController/: UsersController.cs
AdvanceCSharp.API/Properties/: launchSettings.json
AdvanceCSharp.database/: AppDbContext.cs  (+1 more)
AdvanceCSharp.dto/: AdvanceCSharp.dto.csproj
AdvanceCSharp.dto/Carts/Request/: CreateCartRequest.cs  DeleteCartRequest.cs  GetCartRequest.cs  GetListCartRequest.cs  UpdateCartRequest.cs
AdvanceCSharp.dto/Carts/Response/: CreateCartResponse.cs  DeleteCartResponse.cs  GetCartResponse.cs  GetListCartResponse.cs  UpdateCartResponse.cs
AdvanceCSharp.dto/Orders/Request/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetListOrderRequest.cs  GetOrderRequest.cs  UpdateOrderRequest.cs
AdvanceCSharp.dto/Orders/Response/: CreateOrderResponse.cs  DeleteOrderResponse.cs  GetListOrderResponse.cs  GetOrderResponse.cs  UpdateOrderResponse.cs
AdvanceCSharp.dto/Products/Request/: CreateProductRequest.cs  DeleteProductRequest.cs  GetListProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
AdvanceCSharp.dto/Products/Response/: CreateProductResponse.cs  DeleteProductResponse.cs  GetListProductResponse.cs  GetProductResponse.cs  UpdateProductResponse.cs
AdvanceCSharp.dto/System/: T.cs
AdvanceCSharp.dto/Users/Request/: DeleteUserRequest.cs  GetListUserRequest.cs  GetUserRequest.cs  NewUserRequest.cs  UpdateUserRequest.cs
AdvanceCSharp.dto/Users/Response/: DeleteUserResponse.cs  GetListUserResponse.cs  GetUserResponse.cs  NewUserResponse.cs  UpdateUserResponse.cs
(+19 files in other folders)
