<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Carts\Response\" />
    <Folder Include="Carts\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceCSharp.database\AdvanceCSharp.database.csproj" />
  </ItemGroup>

</Project>
